* {
  box-sizing: border-box;
}

.map-container {
  top: 0;
}

/* Start  Header */
.navbar {
  top: 0;
  position: fixed;
  z-index: 100;
  display: block;
  background-color: #252B3B;
  margin-bottom: 0px;
  width:100%;
  display:flex;
  flex-wrap: wrap;
  height:80px
}

.header-menu {
  display: inline-block;
  right: 0;
  margin-left: 20px
}
a#menu svg {
  width: 70px;
  fill: #01c152;
  cursor: pointer;
}
.nav-title {
  color:#FD0292;
  font-size: 30px;
  text-align: center;
  font-family: 'Kirang Haerang', cursive;
  width: 100%;
  margin-left: 200px;
  margin-top: 15px
}
.nav-title span{color: #01c152}
/* End  Header */

/* Start sidebar */
.list-box {
  position: fixed;
  margin-top: 30px;
  background: #252B3B;
  color: #fff;
  border: 1px solid #999;
  border-radius: 3px;
  top: 87px;
  height: calc(100% - 50px);
  padding: 15px 24px 30px 10px;
  text-align: left;
  width: 270px;
  z-index: 1;
  position: absolute;
  -webkit-transform: translate(-300px, 0);
  transform: translate(-300px, 0);
   overflow-y: scroll;
   transition: 0.8s;
   box-shadow: 1px 1px 1px #FD0292;
 

}

.list-box.open {
  -webkit-transform: translate(0px, 0);
  transform: translate(0px, 0);
}
.close-box-btn {
  cursor: pointer;
  float: left;
  color: #FD0292;
  padding: 10px 10px;
  background-color: #252B3B;
  height: 40px;
  width: 50px;
  margin-top: 0px;
  font-size: 20px;
  border-color: #027532;
  text-align: center;
  margin-left: 188px;
  font-weight: bold;
  border-top-color: #FD0292;
  border-bottom-color: #FD0292;
  
}
.close-box-btn:hover{
  font-size: 15px;
}
/* Start  input filter */
.form-control {
  display: block;
  width: 85%;
  padding: 6px 10px;
  font-size: 14px;
  line-height: 1.5;
  color: #FD0292;
  background-color: #fff;
  border-radius: 24px;
  margin-top: 60px;
  margin-left: 15px;
  box-shadow: 3px 5px 5px #FD0292;

}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #FD0292;
    opacity: .5; /* Firefox */
}

.sidebar-content {
  width: 100%;
  color: #fff;
  font-weight: bold

}
#list-of-places {
  list-style: none;
  padding-left: 20px;
   width: 200px

}

#list-of-places li {
  padding: 10px 0;
 /* border-bottom: 5px #FD0292 solid;*/
  border-bottom: 5px #01c152 solid;
  cursor: pointer;

}

/* End sidebar */

/* HandelError */
.error {
  margin-top: 130px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color:#FD0292;
  color: #fff;
  border-radius: 15px;
}
/* HandelError */

/*  Responsive */

@media screen and (max-width: 768px) {

.nav-title {
  font-size: 20px;
  margin-left: 100px;
}

}

@media screen and (max-width: 425px) {

.nav-title {
 display: none
}
.form-control {
  margin-top: 45px;
  height: 30px;
}
.list-box {
  width: 200px;
}
.sidebar-content {
  width: 100%;
  font-size: 10px;
  margin-top: 0px
}
#list-of-places {
  padding-left: 20px;
   width: 150px
}
#list-of-places li {
  padding: 5px 0;
  border-bottom: 2px #FD0292 solid;
  border-bottom: 2px #01c152 solid;
}
.close-box-btn {
  padding: 5px 5px;
  height: 30px;
  width: 30px;
  font-size: 10px;
  border-color: #027532;
  margin-left: 120px; 
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   font-size: 10px
}

}

/*************************************************/
